<!DOCTYPE html>
<html>


    <head>  
        <meta charset="utf-8">
        <title></title>
        <link href="style.css" type="text/css" rel="stylesheet">
    
    </head>


    <body>
    
    <div id="wrapper">
        
    <div id="banner"> </div>
    
    <div id="navi">
            
    <p id="menü"> 
        
     <a href="#">Home</a>   
     <a href="#">Profil</a>   
     <a class="play" href="#">Play</a>   
     <a href="#">Leaderboard</a>   
     <a href="#">Logout</a>   
        
    </p>    
        
    </div>
    
    </div>
    
    </body>







</html>