<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="/public/css/style.css" type="text/css" rel="stylesheet">

    </head>


    <body onload="loginout()">

   

    <img id="banner" src="images/duellquizbanner.png">

    <div id="navi">

    <ul id="menü">

     <li><a href="#">Home</a></li>
     <li><a href="#">Profil</a></li>
     <li><a class="play" href="#">Play</a></li>
     <li><a href="#">Leaderboard</a></li>
     <li><a id="loginbutton" href="#" >Log</a></li>

    </ul>

    </div>

    <div class = "content">

        <section id="boxes">
                <div class="container">
                  <div class="box">
                    <img src="/images/friends.png" class="pictures">
                    <h3>Play against your friends</h3>
                    <p>Have Fun playing against your friends</p>
                  </div>
                  <div class="box">
                    <img src="/images/know.jpg" class="pictures">
                    <h3>Acquire new knowledge</h3>
                    <p>By answering difficult questions you can acquire new knowledge that could be useful in your daily life!</p>
                  </div>
                  <div class="box">
                    <img src="/images/semester.png" id="semesterpic">
                    <h3>Bestehe das Semester!</h3>
                    <p>Mit diesem Projekt erhöht sich die Wahrscheinlichkeit, dass du Angewandte Programmierung bestehst</p>
                  </div>
                </div>
              </section>

    </section>

    <footer>
        <p>Ein Projekt von Joshua, Alex und Benjamin</p>
    </footer>

    </div>

    <script>

      //Zeigt login / out je nachdem was erforderlich ist
      var userIsLoggedIn = false;
      function loginout(){
        let loginbutton = document.getElementById('loginbutton');
           if(userIsLoggedIn){
             loginbutton.innerHTML = "Logout";
           }
           else{
             loginbutton.innerHTML = "Login";
           }
      }
    </script>
    </body>







</html>
